.ellipsis-basic() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.ellipsis(@substract:0) {
    .ellipsis-basic();
    width: 100% - @substract;
}
