@icon-url: "//at.alicdn.com/t/font_1434092639_4910953";

// font-face
// @icon-url： 字体源文件的地址
@font-face {
    font-family: 'anticon';
    src: url('@{icon-url}.eot'); /* IE9*/
    src: url('@{icon-url}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('@{icon-url}.woff') format('woff'), /* chrome、firefox */ url('@{icon-url}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('@{icon-url}.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.rsuiteicon {
    position: relative;
    display: inline-block;
    font-style: normal;
    vertical-align: baseline;
    text-align: center;
    text-transform: none;
    text-rendering: auto;
    // 更好地渲染字体
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0px;
    -moz-osx-font-smoothing: grayscale;

    &:before {
        display: block;
        font-family: "anticon" !important;
    }
}

.rsuiteicon-check:before {
    content: "\e613";
}

.rsuiteicon-check-circle:before {
    content: "\e614";
}

.rsuiteicon-check-circle-o:before {
    content: "\e615";
}

.rsuiteicon-cross:before {
    content: "\e61e";
}

.rsuiteicon-cross-circle:before {
    content: "\e61f";
}

.rsuiteicon-cross-circle-o:before {
    content: "\e620";
}
