.rsuite-progress {
  .icon-progress {
    &:before {
      font-family: 'RSuiteIconFont';
    }
  }
  .icon-progress-success {
    color: @success-color;
    &:before {
      content: "\F058";
    }
  }
  .icon-progress-fail {
    color: @danger-color;
    &:before {
      content: "\F057";
    }
  }
  .icon-progress-error {
    color: @warning-color;
    &:before {
      content: "\E91D";
    }
  }
}
