.rsuite-cascader {
    /* settings */
    @container-bg: #fff;
    @container-fg: #333;
    @container-border: 1px solid #ccc;
    @container-padding-vertical: 7px;
    @container-padding-right: 26px;
    @container-padding-left: 18px;
    @arrow-color: #575757;
    @arrow-right-spacing: 10px;
    @arrow-top-spacing: 8px;
    @arrow-size: 4px;
    @dropdown-bg: @container-bg;
    @option-select-bg: @H500;
    @option-hover-bg: @H050;
    @option-spacing: 2px;
    @expand-border-color: #dcdcdc;
    @cascade-height: 200px;
    .rusite-icon() {
        font-family: 'RSuiteIconFont';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        display: inline-block;
        text-transform: none;
        font-size: 14px;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    &-dropup {
        .rsuite-cascader-toggle-arrow {
            &::before {
                content: "\F106";
            }
        }
    }
    &-dropdown {
        position: relative;
        box-sizing: border-box;
        text-align: left;
        &.disabled {
            .rsuite-cascader-toggle {
                background: #f5f5f5 !important;
                cursor: not-allowed;
            }
            opacity: .65;
        }
        &:not(.disabled) .rsuite-cascader-toggle {
            .button-ripple('background-color .3s linear, border .0s linear');
        }
        &.expand {
            .expand();
            .rsuite-cascader-toggle-arrow {
                border-color: @arrow-color transparent transparent;
                border-width: @arrow-size @arrow-size 0;
            }
        }
        &-menu {
            ul {
                padding: 0;
                margin: 0;
                list-style: none;
            }
            overflow: auto;
            .clearfix;
        }
        .dropdown {
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.28);
            background-color: @container-bg;
            padding: 0px;
            margin-top: -1px;
            position: absolute;
            top: 100%;
            z-index: 100;
            left: 0;
            animation: slideUpIn .3s cubic-bezier(0.23, 1, 0.32, 1) both;
            &.menu-dropup {
                top: auto;
                left: 0;
                bottom: 37px;
                border-top: @container-border;
                box-shadow: 0 -6px 12px rgba(0, 0, 0, .175);
                animation: slideDownIn .3s cubic-bezier(0.23, 1, 0.32, 1) both;
            }
        }
        .search-bar {
            padding: 6px 10px;
        }
        .search-bar-input {
            display: block;
            padding: 4px;
            border: @container-border;
            box-sizing: border-box;
            width: 100%;
            outline: none;
        }
        .menu-item {
            padding: 6px 14px 6px 10px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: block;
            text-decoration: none;
            transition: background-color .3s linear, color 0.2s ease-in;
            label {
                .ellipsis-basic();
            }
            &.disabled {
                color: #8f8f8f;
                cursor: not-allowed;
                &:hover, &:focus {
                    color: #8f8f8f;
                    background: none;
                }
            }
            &:hover, &:focus {
                background-color: @option-hover-bg;
                color: #575757;
            }
            &.hover {
                box-shadow: 0px 0px 2px @H900;
                background-color: @option-hover-bg;
                border-collapse: separate;
            }
            &.active {
                background-color: @option-select-bg;
                color: #fff;
            }
        }
        .menu-item-group {
            margin-top: @option-spacing;
            border-bottom: 1px solid #f5f5f5;
            .menu-item-group-title {
                position: relative;
                font-weight: bold;
                color: #000;
                padding: 8px 10px 6px;
                outline: none;
                cursor: pointer;
                .arrow {
                    content: '';
                    display: block;
                    position: absolute;
                    right: 10px;
                    top: 14px;
                    border-color: @arrow-color transparent transparent;
                    border-width: @arrow-size @arrow-size 0;
                    border-style: solid;
                    transition: border 200ms;
                }
            }
            &.closed .arrow {
                border-color: transparent @arrow-color transparent transparent;
                border-width: @arrow-size;
            }
            &.closed .menu-item-group-children {
                display: none
            }
        }
        .expand() {
            &.rsuite-cascader-dropup {
                .rsuite-cascader-toggle-arrow {
                    top: (@arrow-top-spacing + 1);
                }
            }
        }
    }
    &-toggle {
        position: relative;
        overflow: hidden;
        background-color: @container-bg;
        color: @container-fg;
        border: @container-border;
        padding: @container-padding-vertical @container-padding-right @container-padding-vertical @container-padding-left;
        cursor: pointer;
        outline: none;
        width: 100%;
        text-align: left;
        .placeholder-text {
            opacity: .4;
        }
        &-placeholder {
            white-space: nowrap;
            margin-right: 4px;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 22px;
        }
        &:hover {
            .rsuite-cascader-toggle-clean {
                opacity: 1;
            }
        }
        &-arrow {
            content: '';
            .rusite-icon();
            font-size: 20px;
            display: block;
            position: absolute;
            right: @arrow-right-spacing;
            top: @arrow-top-spacing;
            &::before {
                content: "\F107";
            }
        }
        &-clean {
            position: absolute;
            opacity: 0;
            top: 50%;
            right: 8px;
            height: 20px;
            width: 20px;
            line-height: 20px;
            outline: none;
            text-align: center;
            margin-top: -10px;
            background: #fff;
            transition: all .15s
        }
    }
    &-column-menu {
        width: 120px;
        float: left;
        height: @cascade-height;
        overflow-y: auto;
        border-top: 1px solid @expand-border-color;
        border-bottom: 1px solid @expand-border-color;
        border-right: 1px solid @expand-border-color;
        animation: slideLeftIn 0.3s cubic-bezier(0.23, 1, 0.32, 1) both;
        &:first-child {
            border-left: 1px solid @expand-border-color;
        }
        &:last-child {
            border-right-color: @expand-border-color;
        }
        &.expand .toggle {
            padding: @container-padding-vertical @container-padding-right @container-padding-vertical @container-padding-left;
        }
        &.expand.rsuite-cascader--dropup {
            .toggle {
                border-top-width: 1px;
                padding: @container-padding-vertical @container-padding-right @container-padding-vertical @container-padding-left;
                .toggle-arrow {
                    top: @arrow-top-spacing;
                }
            }
            .selectDropdown.dropup {
                border-top: medium none;
            }
        }
        .selectDropdown {
            border: medium none;
            width: auto;
            min-width: auto;
            height: @cascade-height;
        }
        .toggle {
            border-bottom-width: 1px !important;
        }
        .toggle-placeholder {
            .ellipsis-basic();
            .label-path {
                margin-left: 2px;
                &:after {
                    content: ">";
                    margin: 0 6px;
                }
                &:last-child {
                    &:after {
                        content: ''
                    }
                }
            }
        }
        .has-children {
            position: relative;
            .more-arrow {
                content: '';
                display: block;
                position: absolute;
                right: 6px;
                top: @arrow-top-spacing + 4;
                border-color: transparent transparent transparent @arrow-color;
                border-width: @arrow-size;
                border-style: solid;
            }
        }
    }
}


