//
// Alerts
// --------------------------------------------------

// Base styles
// -------------------------

.@{notification-ns} {
  position: fixed;
  z-index: @zindex-notification;

  // Multiple notification should have spacing
  // Hiding notification haven't spacing.
  .@{notification-ns}-notice-wrapper:not(.@{notification-ns}-fade-leave-active) + .@{notification-ns}-notice-wrapper {
    margin-top: 10px;
  }
}

.@{notification-ns}.rsuite-alert {
  left: 50%;

  // Alert wrapper
  .@{notification-ns}-notice-wrapper {
    display: block;
    text-align: center;
    width: 100%;
    margin-left: -50%;

    .@{notification-ns}-notice {
      display: inline-block;
      position: relative;
    }
  }

  // Alert content
  .@{notification-ns}-notice-content {
    text-align: left;
    padding: @alert-padding;
    border-radius: @alert-border-radius;
    box-shadow: @alert-box-shadow;
    max-width: @alert-max-width;

    p {
      margin-bottom: 0;
    }

    .icon {
      margin-right: 10px;
    }
  }

  // Alert close button
  .@{notification-ns}-notice-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    font-size: @alert-close-btn-size;
    line-height: 1;
    outline: none !important;
    cursor: pointer;

    &-x::before {
      content: @alert-close-button-content;
    }
  }

  // Animations
  .@{notification-ns}-fade-enter-active {
    animation: alertMoverIn .3s linear forwards;
  }

  .@{notification-ns}-fade-leave-active {
    display: ~"none\9\0";
    animation: alertMoveOut .3s linear forwards;
  }
}

// Alternate styles
// -------------------------
// Generate contextual modifier classes for colorizing the alert.

.@{notification-ns}-success {
  .alert-variant(@alert-success-bg; @alert-success-icon-color);
}

.@{notification-ns}-info {
  .alert-variant(@alert-info-bg; @alert-info-icon-color);
}

.@{notification-ns}-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-icon-color);
}

.@{notification-ns}-error {
  .alert-variant(@alert-error-bg; @alert-error-icon-color);
}
