//
// Buttons
// --------------------------------------------------

// Base styles
// --------------------------------------------------

.@{ns}btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: @btn-font-weight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  outline: 0 !important;
  white-space: nowrap;
  // IE hack
  .ie-border-none;

  .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.btn-active {
    outline: 0;
    background-image: none;
  }

  &.disabled,
  &[disabled],
  .dropdown-disabled &,
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    .opacity(.3);

    &::after {
      display: none !important;
    }
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}

// Circle Button
.@{ns}btn-icon-circle {
  border-radius: 50% !important;
  width: @padding-base-vertical*2 + @line-height-computed;
}

// Button Loading state
.@{ns}btn-loading {
  color: transparent !important;
  position: relative;

  > .btn-spin {
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: @btn-loading-spin-default-diameter;
      height: @btn-loading-spin-default-diameter;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 50%;

      .@{ns}btn-xs& {
        width: @btn-loading-spin-xs-diameter;
        height: @btn-loading-spin-xs-diameter;
      }
    }

    &::before {
      border: @btn-loading-spin-ring-wide solid @btn-loading-spin-ring-color;

      .@{ns}btn-primary& {
        opacity: .3;
      }
    }

    &::after {
      border-width: @btn-loading-spin-ring-wide;
      border-color: @btn-spin-light-color transparent transparent;
      border-style: solid;
      animation: buttonSpin .6s infinite linear;

      .@{ns}btn-default&,
      .@{ns}btn-link&,
      .@{ns}btn-subtle&,
      .@{ns}btn-ghost& {
        border-top-color: @btn-spin-light-invert-color;
      }
    }
  }
}

// Alternate buttons
// --------------------------------------------------

// Default Button
.@{ns}btn-default {
  .button-ripple;
  .btn-icon-with-text(@btn-icon-with-text-bg);

  color: @btn-default-color;
  background: @btn-default-bg;

  &,
  & > .icon {
    .btn-transition();
  }

  &:focus,
  &.focus {
    color: @btn-default-color;
    background-color: @btn-default-focus-bg;

    .btn-icon-with-text(@btn-icon-with-text-focus-bg);
  }

  &:hover {
    color: @btn-default-hover-color;
    background-color: @btn-default-hover-bg;

    .btn-icon-with-text(@btn-icon-with-text-hover-bg);
  }

  &:active,
  &.@{ns}btn-active,
  .@{ns}open > .@{ns}dropdown-toggle& {
    color: @btn-default-color;
    background-color: @btn-default-active-bg;
    background-image: none;

    .btn-icon-with-text(@btn-icon-with-text-active-bg);

    &:hover,
    &:focus,
    &.focus {
      color: @btn-default-color;
      background-color: @btn-default-active-bg;

      .btn-icon-with-text(@btn-icon-with-text-active-bg);
    }
  }

  &.@{ns}btn-disabled,
  &[disabled],
  fieldset[disabled] &,
  .@{ns}dropdown-disabled & {
    &:hover,
    &:focus,
    &.focus {
      background: none;
    }
  }

  .generate-spectrum-primary-btns();
}

// Primary Button
.@{ns}btn-primary {
  .button-ripple;
  .button-primary-variant(@btn-primary-color; @btn-primary-bg);

  &,
  & > .icon {
    .btn-transition();
  }

  .generate-spectrum-primary-btns();
}

// Link buttons
.@{ns}btn-link {
  .btn-transition(color);
  .btn-link-variant(@btn-link-color);

  .generate-spectrum-link-btns();
}

// Subtle Button
.btn-subtle() {
  .button-ripple;
  .btn-transition;
  .btn-subtle-variant(@btn-subtle-hover-bg);

  &:focus,
  &.focus,
  &:hover {
    color: @btn-subtle-default-hover-color;
  }

  &:active,
  &.@{ns}btn-active,
  .@{ns}open > .@{ns}dropdown-toggle& {
    color: @btn-subtle-active-default-color;
    background-color: @btn-subtle-active-default-bg;
    background-image: none;

    &:hover,
    &:focus,
    &.focus {
      color: @btn-subtle-active-default-color;
      background-color: @btn-subtle-active-default-bg;
    }
  }

  .generate-spectrum-subtle-btns();
}

.@{ns}btn-subtle {
  .btn-subtle;
}

// Ghost Button
.@{ns}btn-ghost {
  .btn-transition(color-and-border);
  .btn-ghost-variant(@btn-ghost-color, @btn-ghost-border-color);

  .generate-spectrum-ghost-btns();
}

// Icon Button
// Icon Button text size increase 2 px
.@{ns}btn-icon:not(.@{ns}btn-icon-with-text) {
  .icon {
    font-size: @font-size-large;
    line-height: @line-height-large;
  }

  &.btn-xs {
    font-size: @font-size-base;
    line-height: @line-height-base;
  }
}

// Button Sizes
// --------------------------------------------------

.@{ns}btn-lg {
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}

.@{ns}btn-sm {
  .button-size(@padding-small-vertical; @padding-small-horizontal; @font-size-base; @line-height-base; @btn-border-radius-small);
}

.@{ns}btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}

// Block button
// --------------------------------------------------

.@{ns}btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.@{ns}btn-block + .@{ns}btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.@{ns}btn-block {
    width: 100%;
  }
}
