//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@B000: #fff;
@B050: #f5f5f5;
@B100: #eee;
@B200: #e5e5e5;
@B300: #ddd;
@B400: #ccc;
@B500: #b5b5b5;
@B600: #9f9f9f;
@B700: #888;
@B800: #717171;
@B900: #575757;

//## Pallet
@base-color: #00bcd4;
@H050: color(~`palette("@{base-color}", 50)`);
@H100: color(~`palette("@{base-color}", 100)`);
@H200: color(~`palette("@{base-color}", 200)`);
@H300: color(~`palette("@{base-color}", 300)`);
@H400: color(~`palette("@{base-color}", 400)`);
@H500: @base-color;
@H600: color(~`palette("@{base-color}", 600)`);
@H700: color(~`palette("@{base-color}", 700)`);
@H800: color(~`palette("@{base-color}", 800)`);
@H900: color(~`palette("@{base-color}", 900)`);

@primary-color: @H500;
@primary-bg-color: @H050;
@primary-border-color: @H300;

@success-color: #1b9451;
@info-color: #2c96da;
@warning-color: #faa121;
@danger-color: #c40707;

//** Global textual link color.
@link-color: @H500;
//** Link hover color.
@link-hover-color: @H500;
//** border base color.
@border-base-color: @B300;
//** base bg color.
@base-bg-color: @B050;
//** border primary color.
@border-primary-color: @H500;
//** loading text color
@loading-text-color: @B800;

//** drop-down wrap max height
@dropdown-wrap-max-height: 180px;
