//
// Dropdown menus
// --------------------------------------------------

// Dropdown arrow/caret
.dropdown-toggle-caret {
  display: inline-block;
  margin-left: 2px;

  &::before {
    font-family: @dropdown-caret-font-family !important;
    content: @dropdown-caret-content;
  }
}

// The dropdown wrapper (div)
.dropdown-dropup,
.dropdown {
  position: relative;
  display: inline-block;

  .btn .dropdown-toggle-caret {
    margin-left: 4px;
  }

  //both-ends
  &.both-ends .btn {
    .clearfix;

    text-align: left;

    & > .dropdown-toggle-caret {
      float: right;
    }
  }

  &.btn-group-default.btn-group .dropdown-toggle.btn:hover {
    border-bottom-color: darken(@btn-default-bg, 5%);
  }
}

.dropdown-toggle {
  position: relative;
  z-index: @zindex-dropdown;
}

// Prevent the focus on the dropdown toggle when closing dropdowns
.dropdown-toggle:focus {
  outline: 0;
}

// The dropdown menu (ul)
.dropdown-menu {
  position: absolute;
  // dropdown-menu zindex value is greater than dropdown-toggle
  z-index: @zindex-dropdown + 1;
  display: none; // none by default, but block on "open" of the menu
  float: left;
  margin: 0; // override default ul
  list-style: none;
  font-size: @font-size-base;
  text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
  background-color: @dropdown-bg;
  border-radius: @border-radius-base;
  box-shadow: 0 0 10px rgba(0, 0, 0, .06), 0 4px 4px rgba(0, 0, 0, .12);
  animation-duration: .3s;
  animation-timing-function: cubic-bezier(.23, 1, .32, 1);
  animation-fill-mode: both;
  animation-play-state: paused;
  padding: @border-radius-base 0;

  // Aligns the dropdown menu to right
  //
  // Deprecated as of 3.1.0 in favor of `.dropdown-menu-[dir]`
  &.pull-right {
    right: 0;
    left: auto;
  }

  // Dividers (basically an hr) within the dropdown
  .dropdown-item-divider {
    .nav-divider(@dropdown-divider-bg);
  }

  // Links within the dropdown menu
  .dropdown-item-content {
    display: block;
    padding: @dropdown-item-content-padding-vertical @dropdown-item-content-padding-horizontal;
    clear: both;
    font-weight: normal;
    line-height: @line-height-base;
    color: @dropdown-link-color;
    white-space: nowrap; // prevent links from randomly breaking onto new lines
    cursor: pointer; //fixed link has not [href] style
    transition: color .2s linear, background-color .2s linear;
  }
}

// The dropdown submenu
.dropdown-item-submenu {
  position: relative;

  > .dropdown-item-content > .dropdown-menu {
    top: 0;
    right: 0;
    left: 100%;
  }

  .dropdown-menu-toggle .icon {
    margin-left: 10px;
  }

  // Open
  //&:hover > .dropdown-item-content > .dropdown-menu,
  &.dropdown-item-open > .dropdown-item-content > .dropdown-menu {
    //use display table to fix-content
    display: table;
    animation-name: slideUpIn;
    animation-play-state: running;
  }
}

//Set scrollbar to dropdown menu btn-group
.dropdown.btn-group .dropdown-menu {
  max-height: @dropdown-max-height;
  overflow-y: auto;
}

// Hover/Focus state
.dropdown-menu > li > .dropdown-item-content {
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

// Active state
.dropdown-menu > .dropdown-item-active > .dropdown-item-content {
  &,
  &:hover,
  &:focus {
    color: @dropdown-link-active-color;
    text-decoration: none;
    outline: 0;
    background-color: @dropdown-link-active-bg;
  }
}

// Disabled state
//
// Gray out text and ensure the hover/focus state remains gray

.dropdown-menu > .dropdown-item-disabled > .dropdown-item-content {
  opacity: .3;

  &,
  &:hover,
  &:focus {
    color: @dropdown-link-color;
  }

  // Nuke hover/focus effects
  &:hover,
  &:focus {
    .reset-filter();

    text-decoration: none;
    background-color: transparent;
    background-image: none; // Remove CSS gradient
    cursor: @cursor-disabled;
  }
}

// Open state for the dropdown
.dropdown-open {
  > .dropdown-menu {
    display: block;
    animation-play-state: running;
  }

  // Show the menu
  &.dropdown-placement-top-left,
  &.dropdown-placement-top-right,
  &.dropdown-placement-top-center {
    > .dropdown-menu {
      bottom: @dropdown-menu-top;
      animation-name: slideDownIn;
    }
  }

  &.dropdown-placement-top-left,
  &.dropdown-placement-bottom-left {
    > .dropdown-menu {
      left: 0;
    }
  }

  &.dropdown-placement-top-right,
  &.dropdown-placement-bottom-right {
    > .dropdown-menu {
      right: 0;
    }
  }

  &.dropdown-placement-bottom-left,
  &.dropdown-placement-bottom-right,
  &.dropdown-placement-bottom-center {
    > .dropdown-menu {
      top: @dropdown-menu-top;
      animation-name: slideUpIn;
    }
  }

  > .dropdown-toggle.btn {
    &,
    &:active,
    &:focus {
      background: transparent;
    }
  }

  // Remove the outline when :focus is triggered
  > a {
    outline: 0;
  }
}

// Menu positioning
//
// Add extra class to `.dropdown-menu` to flip the alignment of the dropdown
// menu with the parent.
.dropdown-menu-right {
  left: auto; // Reset the default from `.dropdown-menu`
  right: 0;
}

// With v3, we enabled auto-flipping if you have a dropdown within a right
// aligned nav component. To enable the undoing of that, we provide an override
// to restore the default dropdown menu alignment.
//
// This is only for left-aligning a dropdown menu within a `.navbar-right` or
// `.pull-right` nav component.
.dropdown-menu-left {
  left: 0;
  right: auto;
}

// Dropdown section headers
.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: @font-size-small;
  line-height: @line-height-base;
  color: @dropdown-header-color;
  white-space: nowrap; // as with > li > a
}

// Right aligned dropdowns
.pull-right > .dropdown-menu {
  right: 0;
  left: auto;
}

//fixed link a active color
.dropdown > .btn-link:active {
  color: @link-color;
}

// Allow for dropdowns to go bottom up (aka)
.dropdown-dropup,
.navbar-fixed-bottom .dropdown {
  // Reverse the caret
  .dropdown-toggle-caret::before {
    content: @dropup-caret-content;
  }
}
