.help-block {
  &.help-block-success {
    color: @success-color;
  }

  &.help-block-warning {
    color: @warning-color;
  }

  &.help-block-danger {
    color: @danger-color;
  }

  &.help-block-info {
    color: @info-color;
  }
}
