//
// Input groups
// --------------------------------------------------

// Base styles
// -------------------------
.input-group {
  position: relative; // For dropdowns
  display: table;
  border-radius: @input-border-radius;
  overflow: hidden;
  transition: @input-transition;
  width: 100%;

  &[disabled] {
    &,
    .input,
    .input-group-addon,
    .input-group-btn {
      background-color: @input-bg-disabled;
      color: @input-color-disabled;
      cursor: @cursor-disabled;
    }
  }

  // Reset border
  &:not(.input-group-inside) {
    border: 1px solid @input-border;

    &:hover,
    &.input-group-focus {
      border-color: @input-border-focus;
    }

    .input-group-addon,
    .input,
    .input-group-btn {
      border: none;
      border-radius: 0;
    }
  }

  .input {
    // Ensure that the input is always above the *appended* addon button for
    // proper border colors.
    position: relative;
    z-index: @zindex-input;

    // IE9 fubars the placeholder attribute in text inputs and the arrows on
    // select elements in input groups. To fix it, we float the input. Details:
    // https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
    float: left;
    width: 100%;
    margin-bottom: 0;

    &:focus {
      z-index: (@zindex-input+1);
    }
  }

  input.input~ .input-group-addon {
    border-left: none;
  }

  //FIXED: The icon between two input has 1px border.
  input.input ~ .input-group-addon:not(:last-child) {
    border-right: 0;
  }

  &.input-group-inside {
    width: 100%;
    border-radius: 0;

    input.input,
    .input-group-btn {
      display: block;
      width: 100%;
      padding-right: 36px;
    }

    .input-group-btn,
    .input-group-addon {
      position: absolute;
      z-index: @zindex-input-group-icon;
      width: auto;
    }

    .input-group-btn {
      .btn-subtle;

      color: @input-color;
      position: absolute;
      left: @input-border-width;
      top: @input-border-width;
      padding: 11px 13px 9px 13px;

      // reset border radius
      &:first-child {
        .border-left-radius(@input-border-radius);
      }

      &:last-child {
        .border-right-radius(@input-border-radius);
      }
    }

    .input-group-addon {
      left: 0;
      top: 0;
      background: none;
      border: none;
      padding: 11px 13px 8px 13px;
    }

    .input-group-btn ~ input.input,
    .input-group-addon ~ input.input {
      padding-left: 36px;
      padding-right: 12px;
    }

    input.input ~ .input-group-addon {
      left: inherit;
      right: 0;
    }

    input.input ~ .input-group-btn {
      left: inherit;
      right: @input-border-width;
    }
  }
}

// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-lg > .input,
.input-group.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn {
  .input-lg();

  border-radius: 0;
}

.input-group-sm > .input,
.input-group.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn {
  .input-sm();

  border-radius: 0;
}

.input-group-xs > .input,
.input-group.input-group-xs > .input-group-addon,
.input-group-xs > .input-group-btn {
  .input-xs();

  border-radius: 0;
}

.input-group-lg > .input-group-addon > .icon {
  line-height: @line-height-large;
}

.input-group-sm > .input-group-addon > .icon,
.input-group-xs > .input-group-addon > .icon {
  line-height: @line-height-small;
}

// Display as table-cell
// -------------------------
.input-group-addon,
.input-group-btn,
.input-group .input {
  display: table-cell;

  &:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}

// Addon and addon wrapper for buttons
.input-group-addon,
.input-group-btn {
  width: 1%;
  white-space: nowrap;
  vertical-align: middle; // Match the inputs
  color: @input-color;
}

// Text input groups
// -------------------------
.input-group-addon {
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: 1;
  color: @input-color;
  text-align: center;
  background-color: @input-group-addon-bg;
  border: 1px solid @input-group-addon-border-color;
  border-radius: @input-border-radius;

  // Sizing
  &.input-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
    font-size: @font-size-small;
    border-radius: @input-border-radius;
  }

  &.input-xs {
    padding: @padding-extra-small-horizontal @padding-extra-small-horizontal;
    font-size: @font-size-small;
    border-radius: @input-border-radius;
  }

  &.input-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
    font-size: @font-size-large;
    border-radius: @input-border-radius;
  }

  // Nuke default margins from checkboxes and radios to vertically center within.
  input[type="radio"],
  input[type="checkbox"] {
    margin-top: 0;
  }
}

// Button input groups
// -------------------------
.input-group-btn {
  position: relative;
  // Jankily prevent input button groups from wrapping with `white-space` and
  // `font-size` in combination with `inline-block` on buttons.
  font-size: 0;
  white-space: nowrap;
  border-radius: 0;

  // Negative margin for spacing, position for bringing hovered/focused/actived
  // element above the siblings.
  > .btn {
    position: relative;

    + .btn {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:hover,
    &:focus,
    &:active {
      z-index: 2;
    }
  }

  // Negative margin to only have a 1px border between the two
  &:first-child {
    > .btn,
    > .btn-group {
      margin-right: -1px;
      border-right: medium none;
    }
  }

  &:last-child {
    > .btn,
    > .btn-group {
      z-index: 2;
      margin-left: -1px;
    }
  }
}
