//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit

// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal;
  -webkit-overflow-scrolling: touch;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // Scale up the modal
  &.modal-lg {
    .content-width(@modal-lg);
  }

  &.modal-md {
    .content-width(@modal-md);
  }

  &.modal-sm {
    .content-width(@modal-sm);
  }

  &.modal-xs {
    .content-width(@modal-xs);
  }

  // @todo: Animation redesign
  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate(0, -25%);

    transition: transform .3s ease-out;
  }

  &.in .modal-dialog {
    .translate(0, 0)
  }
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  position: relative;
  width: auto;
  margin: 30px auto;
  z-index: @zindex-modal;
}

// Actual modal
.modal-content {
  position: relative;
  background-color: @modal-content-bg;
  border-radius: @modal-border-radius;
  // Remove focus outline from opened modal
  outline: 0;
  box-shadow: @modal-box-shadow;
  padding: @modal-content-padding;
}

// Modal background
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: @zindex-modal-background;
  background-color: @modal-backdrop-bg;

  // Fade for backdrop
  &.fade {
    .opacity(0);
  }

  &.in {
    .opacity(@modal-backdrop-opacity);
  }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  &:extend(.clearfix all);
}

// Close icon
.modal-header .close {
  outline: 0;
  position: absolute;
  right: 10px;
  top: 14px;
  font-size: 30px;
}

// Title text within header
.modal-header .title {
  margin: 0;
  color: @text-primary-color;
  font-size: @modal-title-font-size;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  position: relative;
  margin-top: @modal-body-margin;
  margin-bottom: @modal-body-margin;
}

// Footer (for actions)
.modal-footer {
  text-align: right; // right align buttons
  border-top: none;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 10px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn {
    margin-left: -1px;
  }
  // and override it for block buttons as well
  .btn-block + .btn-block {
    margin-left: 0;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

