//
// Navbars
// --------------------------------------------------

// Nav bar fixed
.navbar-fixed-top,
.navbar-fixed-bottom {
  position: fixed;
}

.navbar-fixed-top {
  top: 0;
}

.navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .navbar defaults
  border-width: 1px 0 0;
}
