//
// Notifications
// --------------------------------------------------

// Base styles
// -------------------------
.@{notification-ns}.rsuite-notify {
  .@{notification-ns}-notice {
    position: relative;
  }

  // Notification content
  .@{notification-ns}-notice-content {
    background: @notify-default-bg;
    box-shadow: @notify-box-shadow;
    padding: @notify-padding;
    border-radius: @notify-border-radius;
    max-width: @notify-max-width;

    // Title
    .title {
      .ellipsis;

      color: @notify-title-font-color;
      font-size: @notify-title-font-size;
      line-height: unit(@notify-title-icon-size/@notify-title-font-size);

      > p {
        margin: 0;
      }

      .icon {
        font-size: @notify-title-icon-size;
        width: @notify-title-icon-size;
        line-height: 1;
        margin-right: @notify-title-icon-margin;
      }

      // Has title and description need to ajust distance
      & + .description {
        margin-top: @notify-title-description-gap;
      }
    }

    // Description
    .description {
      color: @notify-description-color;
    }
  }

  // Notification close button
  .@{notification-ns}-notice-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px;
    font-size: @notify-close-btn-size;
    line-height: 1;
    outline: none !important;
    color: @nofify-close-btn-color;
    cursor: pointer;

    &-x::before {
      content: @alert-close-button-content;
    }
  }

  // Animations
  .@{notification-ns}-fade-enter-active {
    animation: notificationMoverIn .3s linear forwards;
  }

  .@{notification-ns}-fade-leave-active {
    display: ~"none\9\0";
    animation: notificationMoveOut .3s linear forwards;
  }
}

// Alternate styles
// -------------------------
// Generate contextual modifier classes for colorizing the alert.

.@{notification-ns}-success {
  .notifocation-variant(@notify-success-icon-color);
}

.@{notification-ns}-info {
  .notifocation-variant(@notify-info-icon-color);
}

.@{notification-ns}-warning {
  .notifocation-variant(@notify-warning-icon-color);
}

.@{notification-ns}-error {
  .notifocation-variant(@notify-error-icon-color);
}
