//
// Pickers
// --------------------------------------------------

// Common styles
// ----------------------
.@{ns}picker-select {
  display: inline-block;
}

// Disabled
.@{ns}picker-checktree-disabled,
.@{ns}picker-daterange-disabled,
.@{ns}picker-tree-disabled,
.@{ns}picker-date-disabled,
.@{ns}picker-check-disabled,
.@{ns}picker-select-disabled,
.@{ns}picker-cascader-disabled {
  cursor: @cursor-disabled;
  opacity: .3;

  .@{ns}picker-toggle {
    cursor: @cursor-disabled;

    &,
    &:hover,
    &:focus,
    &:active,
    &:hover:active {
      background: none;

      &::after {
        display: none;
      }
    }
  }
}

//## Dropdown toggle
// The Same to Dropdown toggle
.@{ns}picker-toggle {
  .btn;
  .btn-subtle;
  .dropdown-toggle;

  // Has value highlight
  .@{ns}picker-select-has-value &,
  .@{ns}picker-cascader-has-value & {
    .@{ns}picker-toggle-value {
      color: @picker-selected-value-color;
    }
  }

  &:hover .@{ns}picker-toggle-clean {
    opacity: 1;
    transform: scale(1);
  }
}

// Picker clean button
.@{ns}picker-toggle-clean {
  .dropdown-toggle-caret-common;
  .set-dropdown-caret(~"dropdown");

  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  transition-property: transform, opacity;
  // Hidden "X" symbol
  //text-indent: -12px;
  //overflow: hidden;
  opacity: 0;
  transform: scale(0);
  background: inherit;

  // Setting "X" symbol
  //&::after {
  //  //font-family: @font-family-icon !important;
  //  //content: "✕";
  //}
}

// Picker toggle caret
.@{ns}picker-toggle-caret {
  // Extend  Dropdown toggle caret style
  .dropdown-toggle-caret-common;
  .set-dropdown-caret(~"@{ns}picker");
}

// Picker Menu
.@{ns}picker-menu {
  position: absolute;
  text-align: left;
  z-index: @zindex-dropdown;
  border-radius: @border-radius-base;
  background-color: @picker-bg;
  box-shadow: @picker-shadow;
  overflow: hidden;

  // Select picker menu & Check select picker menu always has 6px gap
  &.@{ns}picker-select-menu,
  &.@{ns}picker-check-menu {
    padding-top: @border-radius-base;
  }

  // Searchbar
  .@{ns}picker-search-bar {
    padding: (@picker-menu-padding - @border-radius-base) @picker-menu-padding @picker-menu-padding;

    .@{ns}picker-search-bar-input {
      .default-input;

      min-width: @picker-content-min-width;
    }
  }

  // Animation
  animation-duration: .3s;
  animation-timing-function: cubic-bezier(.23, 1, .32, 1);
  animation-fill-mode: both;
  animation-play-state: paused;

  &.in {
    animation-play-state: running;

    &.@{ns}picker-placement-top-left,
    &.@{ns}picker-placement-top-right {
      animation-name: slideDownIn;
    }

    &.@{ns}picker-placement-left-top,
    &.@{ns}picker-placement-left-bottom {
      animation-name: slideRightIn;
    }

    &.@{ns}picker-placement-right-top,
    &.@{ns}picker-placement-right-bottom {
      animation-name: slideLeftIn;
    }

    &.@{ns}picker-placement-bottom-left,
    &.@{ns}picker-placement-bottom-right {
      animation-name: slideUpIn;
    }
  }
}

// import all picker styles
@import "pickers/index";
