//
// Popovers
// --------------------------------------------------

.@{ns}popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  display: none;
  padding: 12px;
  // Our parent element can be arbitrary since popovers are by default inserted as a sibling of their target element.
  // So reset our font and text properties to avoid inheriting weird values.
  .reset-text();
  font-size: @font-size-base;

  background-color: @popover-bg;
  background-clip: padding-box;
  border-radius: @popover-border-radius;
  .drop-shadow(0 1px 8px rgba(0, 0, 0, .12));

  .set-translate(@translateX:0,@translateY:0) {
    transform: translate(0, 0);

    &.in {
      transform: translate(@translateX, @translateY);
    }
  }

  &.fade {
    transition: opacity .15s ease-out .15s, transform .15s ease-out .15s;
  }

  // .arrow is outer, .arrow:after is inner
  > .arrow {
    border-width: @popover-arrow-outer-width;

    &,
    &:after {
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
    }

    &:after {
      border-width: @popover-arrow-width;
      content: "";
    }
  }

  // Popover Title
  .@{ns}popover-title {
    margin: 0; // reset heading margin
    font-size: @font-size-base;
    line-height: @line-height-base;
  }

  // Popover Content
  .@{ns}popover-content {
    margin-top: 8px;
    font-size: @font-size-small;
    line-height: @line-height-small;
  }

  // Offset the popover to account for the popover arrow
  &.@{ns}popover-top {
    margin-top: -@popover-arrow-width;
    .set-translate(0, -@popover-translate-distance);

    > .arrow {
      left: 50%;
      margin-left: -@popover-arrow-outer-width;
      border-bottom-width: 0;
      bottom: -@popover-arrow-outer-width;
      &:after {
        bottom: 1px;
        margin-left: -@popover-arrow-width;
        border-bottom-width: 0;
        border-top-color: @popover-arrow-color;
      }
    }
  }

  &.@{ns}popover-right {
    margin-left: @popover-arrow-width;
    .set-translate(@popover-translate-distance, 0);

    > .arrow {
      top: 50%;
      left: -@popover-arrow-outer-width;
      margin-top: -@popover-arrow-outer-width;
      border-left-width: 0;
      &:after {
        left: 1px;
        bottom: -@popover-arrow-width;
        border-left-width: 0;
        border-right-color: @popover-arrow-color;
      }
    }
  }

  &.@{ns}popover-bottom {
    margin-top: @popover-arrow-width;
    .set-translate(0, @popover-translate-distance);

    > .arrow {
      left: 50%;
      margin-left: -@popover-arrow-outer-width;
      border-top-width: 0;
      top: -@popover-arrow-outer-width;
      &:after {
        top: 1px;
        margin-left: -@popover-arrow-width;
        border-top-width: 0;
        border-bottom-color: @popover-arrow-color;
      }
    }
  }

  &.@{ns}popover-left {
    margin-left: -@popover-arrow-width;
    .set-translate(-@popover-translate-distance, 0);

    > .arrow {
      top: 50%;
      right: -@popover-arrow-outer-width;
      margin-top: -@popover-arrow-outer-width;
      border-right-width: 0;
      &:after {
        right: 1px;
        border-right-width: 0;
        border-left-color: @popover-arrow-color;
        bottom: -@popover-arrow-width;
      }
    }
  }
}
