//
// Scrollbar
// --------------------------------------------------

//Customize scroll bar styles for Chrome and IE browsers.

// For Chrome

// Scrollbar
::-webkit-scrollbar {
  border-radius: @scrollbar-width/2;
  width: @scrollbar-width;
}

// Handle
::-webkit-scrollbar-thumb {
  border-radius: @scrollbar-width/2;
  background-color: @scrollbar-handle-default-background;

  &:hover {
    background-color: @scrollbar-handle-hover-background;
  }
}

// Track
::-webkit-scrollbar-track {
  border-radius: @scrollbar-width/2;
  background-color: @scrollbar-track-default-background;
}
