//
// Steps
// --------------------------------------------------
.@{ns}steps {
  min-height: @steps-icon-diameter;
}

// Item
// --------------------------
.@{ns}steps-item {
  padding-left: @steps-icon-space-width;
  position: relative;
  overflow: hidden;
}

// Item icon
.@{ns}steps-item-icon-wrapper {
  display: block;
  width: @steps-icon-diameter;
  height: @steps-icon-diameter;
  text-align: center;
  font-size: @steps-icon-size;
  line-height: @steps-icon-line-height;
  color: @steps-default-color;
  position: absolute;
  top: 0;
  left: 0;

  &:not(.@{ns}steps-item-custom-icon) {
    border-width: 1px;
    border-style: solid;
    border-color: @steps-default-color;
    border-radius: 50%;

    .@{ns}steps-item-status-finish & {
      border-color: @steps-icon-finish-color;
      color: @steps-bg;

      // Finish status show check mark.
      .@{ns}steps-item-icon {
        position: relative;

        &::before {
          width: @steps-icon-diameter/2;
          height: @steps-icon-diameter/4;
          border-bottom: 1px solid @steps-icon-finish-color;
          border-left: 1px solid @steps-icon-finish-color;
          content: "";
          display: block;
          position: absolute;
          transform: rotate(-45deg);
          top: 7px;
          left: 6px;
        }
      }
    }

    .@{ns}steps-item-status-process & {
      border-color: @steps-icon-process-bg;
      background: @steps-icon-process-bg;
      color: @steps-bg;
    }

    .@{ns}steps-item-status-error & {
      border-color: @steps-error-color;
      color: @steps-bg;

      // Error status show X mark.
      .@{ns}steps-item-icon {
        position: relative;

        &::before,
        &::after {
          width: @steps-icon-diameter/2;
          height: 1px;
          background-color: @steps-error-color;
          position: absolute;
          content: "";
          top: 13px;
          left: 6.5px;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }
      }
    }
  }

  .@{ns}steps-item-status-finish &,
  .@{ns}steps-item-status-process & {
    color: @steps-icon-finish-color;
  }

  .@{ns}steps-item-status-error & {
    color: @steps-error-color;
  }

  // Icon content
  > .@{ns}steps-item-icon {
    width: 100%;
    display: block;
    text-align: center;

    .@{ns}icon {
      line-height: 1;
      vertical-align: baseline;
    }
  }
}

// Item content
// --------------------------
.@{ns}steps-item-content {
  color: @steps-default-color;
  display: inline-block;
  // Change static to relative, Make `z-index` more than Tail line
  position: relative;

  .@{ns}steps-item-status-process & {
    color: @steps-content-process-color;
  }

  .@{ns}steps-item-status-error & {
    color: @steps-error-color;
  }
}

// Item title
.@{ns}steps-item-title {
  font-size: @steps-title-font-size;
  line-height: @steps-title-line-height;
  padding-right: @steps-icon-spacing;
  background: @steps-bg;
  display: inline-block;
}

// Item description
.@{ns}steps-item-description {
  margin-top: @steps-description-margin-top;
}

.@{ns}steps-item-tail {
  position: absolute;
  border-color: @steps-tail-default-color;

  .@{ns}steps-item-status-process & {
    border-color: @steps-tail-default-color;
  }

  .@{ns}steps-item-status-finish & {
    border-color: @steps-icon-finish-color;
  }

  .@{ns}steps-next-error & {
    border-color: @steps-error-color;
  }
}

// Horizontal
.@{ns}steps-horizontal {
  display: flex;
  justify-content: space-between;
  .ie-display-table;
  .ie-width-full;

  .@{ns}steps-item {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: @steps-icon-diameter;
    .ie-display-table-cell;
    // To ensure that the width of each item is evenly distributed
    .ie-max-width-1px;
    .ie-vertical-align-top;

    // The last node is self-adaptive width.
    &:last-child {
      flex-grow: 0;
      flex-shrink: 0;

      // The last item hidden tail line
      .@{ns}steps-item-tail {
        display: none;
      }
    }

    // There is a 10px spacing between each item.
    &:not(:first-child) {
      padding-left: @steps-icon-space-width + @steps-item-spacing;

      .@{ns}steps-item-icon-wrapper {
        left: @steps-item-spacing;
      }

      .@{ns}steps-item-tail {
        left: @steps-icon-space-width + @steps-item-spacing;
      }
    }
  }

  .@{ns}steps-item-tail {
    top: @steps-icon-diameter/2;
    left: @steps-icon-space-width;
    width: 100%;
    border-top-width: 1px;
    border-top-style: solid;
  }
}

// Verticla
.@{ns}steps-vertical {
  .@{ns}steps-item {
    padding-bottom: 20px;

    // There is a 10px spacing between each item.
    &:not(:first-child) {
      margin-top: @steps-item-spacing;
    }

    &:last-child .@{ns}steps-item-tail {
      display: none;
    }
  }

  .@{ns}steps-item-tail {
    top: @steps-icon-space-width;
    bottom: 0;
    left: @steps-icon-diameter/2;
    border-left-width: 1px;
    border-left-style: solid;
  }
}

// Small
// Resize: Diameter、font-size and so on.
.@{ns}steps-small {
  min-height: @small-steps-icon-diameter;

  &.@{ns}steps-horizontal .@{ns}steps-item {
    min-height: @small-steps-icon-diameter;
  }

  &.@{ns}steps-vertical .@{ns}steps-item-tail {
    left: @small-steps-icon-diameter/2;
  }

  .@{ns}steps-item {
    padding-left: @small-steps-icon-space-width;
  }

  .@{ns}steps-item-icon-wrapper {
    width: @small-steps-icon-diameter;
    height: @small-steps-icon-diameter;
    font-size: @small-steps-icon-size;
    line-height: @small-steps-icon-line-height;
  }

  .@{ns}steps-item-title {
    font-size: @small-steps-icon-size;
    line-height: @small-steps-title-line-height;
  }

  .@{ns}steps-item-description {
    margin-top: 14px;
    font-size: @small-steps-description-font-size;
    line-height: @small-steps-description-line-height;
  }

  // Finish status show check mark.
  .@{ns}steps-item-status-finish .@{ns}steps-item-icon-wrapper:not(.@{ns}steps-item-custom-icon) .@{ns}steps-item-icon::before {
    width: @small-steps-icon-diameter/2;
    height: @small-steps-icon-diameter/4;
  }

  // Error status show X mark.
  .@{ns}steps-item-status-error .@{ns}steps-item-icon-wrapper:not(.@{ns}steps-item-custom-icon) .@{ns}steps-item-icon {
    &::before,
    &::after {
      width: @small-steps-icon-diameter/2;
      // There is hard code!!!!
      top: 10.5px;
      left: 4.7px;
    }
  }
}
