.@{ns}table-pagination {
  &-pagination-wrapper {
    padding: @table-pagination-padding-vertical @table-pagination-padding-horizontal;
    .clearfix;
  }

  &-length-menu,
  &-page-info,
  &-pagination {
    display: inline-block;
    vertical-align: middle;
  }

  // There is a gap between Length Menu and Page info.
  &-length-menu + &-page-info {
    margin-left: 18px;
  }

  &-pagination {
    //Reset font-space to clear whitspace
    font-size: 0;
    float: right;
  }
}
