@import "commonly-variables";

// NameSpace
@ns: ~'`String("")`';

@gray-base: @B900;
@gray: @B900;
@gray-light: @B500;
@gray-lighter: @B050;

@success-color: #4caf50;
@success-light-color: #edfae1;

@info-color: #2196f3;
@info-light-color: #e9f5fe;

@warning-color: #ffb300;
@warning-light-color: #fff9e6;

@danger-color: #f44336;
@danger-light-color: #fde9ef;

@brand-primary: @H500; // #337ab7
@brand-primary-hover: @H050;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg: @B000;
//** Global text color on `<body>`.
@text-color: @B900;
//** Global textual link color.
@text-primary-color: @H500;

//** Link hover decoration.
@link-hover-decoration: underline;
//** border base color.
@border-base-color: @B300;

//== common
//
//## base unit
@base-unit-px: 18px;
//## inline gap
@inline-gap: 8px;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-base: "Microsoft YaHei", "Hiragino Sans GB", STXihei, "Open Sans", sans-serif;

@font-size-base: 14px;
@font-size-large: 16px;
@font-size-small: 12px;

@font-size-h1: 28px;
@font-size-h2: 22px;
@font-size-h3: 18px;
@font-size-h4: 16px;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base; // The same to font-size-base

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: 20px;
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-large-computed: 22px;
//** Unit-less `line-height` for use in components like buttons.
@line-height-large: unit(@line-height-large-computed/@font-size-base); // ~1.375
@line-height-base: unit(@line-height-computed/@font-size-base); // ~1.4285714285714286
@line-height-small: unit(@line-height-computed/@font-size-small); // ~1.6666666666666667

//** By default, this inherits from the `<body>`.
@headings-font-family: inherit;
@headings-font-weight: 500;
@headings-line-height: 1.1;
@headings-color: inherit;

//** Box shadows
@default-box-shadow: 0 4px 4px rgba(0, 0, 0, .12), 0 0 10px rgba(0, 0, 0, .06);

//** Close button content
@default-close-btn-content: "×";

//== Iconography
//
//## Specify custom location and filename of the included Glyphicons icon font. Useful for those including Bootstrap via Bower.

//** Load fonts from this directory.
@icon-font-path: "./fonts";
@icon-font-size-base: @font-size-base;
@icon-line-height-base: 1;
@icon-css-prefix: icon;
@icon-border-color: #eee;
@icon-inverse: #fff;
@icon-li-width: (30em / 14);
//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical: 8px;
@padding-base-horizontal: 12px;

@padding-base-input-vertical: @padding-base-vertical;
@padding-base-input-horizontal: 12px;

@padding-large-vertical: 10px;
@padding-large-horizontal: 16px;

@padding-small-vertical: 5px;
@padding-small-horizontal: 10px;

@padding-xs-vertical: 2px;
@padding-xs-horizontal: 8px;

@line-height-large: unit(22px/@font-size-large);
@line-height-small: 1.6666666666666667;

@border-radius-base: 6px;
@border-radius-large: 6px;
@border-radius-small: 6px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color: #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg: @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base: 4px;
//** Carets increase slightly in size for larger components.
@caret-width-large: 5px;

//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding: 8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding: 5px;

//** Default background color used for all tables.
@table-bg: transparent;
//** Background color used for `.table-striped`.
@table-bg-accent: #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover: #f5f5f5;
@table-bg-active: @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color: #ddd;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight: normal;
// Default Button color set;
@btn-default-color: @text-color;
@btn-default-bg: @gray-lighter;
@btn-default-bg-dark: @B200;
@btn-default-hover-color: @text-color;
@btn-default-hover-bg: @B200;
@btn-default-hover-bg-dark: @B300;
@btn-default-active-bg: @B300;
@btn-default-active-bg-dark: @B400;
@btn-default-focus-bg: @B200;
@btn-default-focus-bg-dark: @B300;
@btn-default-disabled-bg: @btn-default-bg;
// Button has icon color set
@btn-icon-with-text-bg: @B100;
@btn-icon-with-text-hover-bg: @B300;
@btn-icon-with-text-focus-bg: @B300;
@btn-icon-with-text-active-bg: @B400;
// Primary Button color set;
@btn-primary-color: #fff;
@btn-primary-bg: @H500;
// Default Button color set;
@btn-link-color: @link-color;
// Subtle Button color set;
@btn-subtle-primary-color: @primary-color;
@btn-subtle-color: @B600;
@btn-subtle-hover-color: @B000;
@btn-subtle-default-hover-color: @B800;
@btn-subtle-hover-bg: @B050;
@btn-subtle-focus-bg: @btn-subtle-hover-bg;
@btn-subtle-active-color: @B000;
@btn-subtle-active-default-color: @B900;
@btn-subtle-active-default-bg: @B200;
@btn-subtle-disabled-color: @B400;
// Ghost Button color set;
@btn-ghost-color: @primary-color;
@btn-ghost-border-color: @primary-color;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-large: @border-radius-base;
@btn-border-radius-small: @border-radius-base;

// Button Loading
@btn-loading-spin-default-diameter: 18px;
@btn-loading-spin-xs-diameter: 16px;
@btn-loading-spin-ring-wide: 3px;
@btn-loading-spin-ring-color: @B050;
@btn-spin-light-color: @B000;
@btn-spin-light-invert-color: @B500;
//== Btn Group
@btn-group-disabled-active-color: @B500;

//== Forms
//
//##

//** `<input>` background color
@input-bg: #fff;
//** `<input disabled>` background color
@input-bg-disabled: @gray-lighter;

//** Text color for `<input>`s
@input-color: @gray;
//** `<input>` border color
@input-border: #ccc;

//** Default `.form-control` border radius
// This has no effect on `<select>`s  in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius: @border-radius-base;
//** Large `.form-control` border radius
@input-border-radius-large: @border-radius-large;
//** Small `.form-control` border radius
@input-border-radius-small: @border-radius-small;

//** Border color for inputs on focus
@input-border-focus: @B600;

//** Placeholder text color
@input-color-placeholder: #999;

//** Default `.form-control` height
@input-height-base: (@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large: (ceil(@font-size-large * @line-height-large)+(@padding-large-vertical * 2)+2);
//** Small `.form-control` height
@input-height-small: (floor(@font-size-small * @line-height-small)+(@padding-small-vertical * 2)+2);

//** `.form-group` margin
@form-group-margin-bottom: @base-unit-px;

@legend-color: @gray;
@legend-border-color: #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg: @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;

//** Disabled cursor for form controls and buttons.
@cursor-disabled: not-allowed;

//== Dropdowns
//
//## Dropdown menu container and contents.

//**
@dropdown-caret-with: 10px;
@dropdown-caret-padding: 10px;

//** Background for the dropdown menu.
@dropdown-bg: #fff;
//** Divider color for between dropdown items.
@dropdown-divider-bg: #e5e5e5;

//** Dropdown link text color.
@dropdown-link-color: @B900;
//** Hover color for dropdown links.
@dropdown-link-hover-color: @B900;
//** Hover background for dropdown links.
@dropdown-link-hover-bg: @H050;

//** Active dropdown menu item text color.
@dropdown-link-active-color: @H500;
//** Active dropdown menu item background color.
@dropdown-link-active-bg: @H050;

//** Disabled dropdown menu item background color.
@dropdown-link-disabled-color: @B200;

//** Text color for headers within dropdown menus.
@dropdown-header-color: @gray-light;

//** Dropdown item content vertical padding
@dropdown-item-content-padding-vertical: 8px;
//** Dropdown item content horizontal padding
@dropdown-item-content-padding-horizontal: 12px;
//** Dropdown item content submenu icon
@dropdown-item-content-submenu-icon-angle-spacing: 10px;
@dropdown-item-content-submenu-icon-angle-width: 5px;
@dropdown-item-content-submenu-icon-angle-line-height: @line-height-base;
@dropdown-item-content-submenu-icon-angle-size: @font-size-base;

//** Deprecated `@dropdown-caret-color`
@dropdown-caret-color: #000;
//** Dropdown Caret Font Family
@dropdown-caret-font-family: "RSuiteIconFont";
//** DropLeft Caret Content
@dropleft-caret-content: "\F104";
//** DropRight Caret Content
@dropright-caret-content: "\F105";
//** Dropup Caret Content
@dropup-caret-content: "\F106";
//** Dropdown Caret Content
@dropdown-caret-content: "\F107";

//** dropDownMenu的偏移量
@dropdown-max-height: 280px;
@dropdown-menu-top: 35px;
@dropdown-menu-lg-top: 40px;
@dropdown-menu-sm-top: 27px;
@dropdown-menu-xs-top: 21px;

//== Toggle
//Toggle checked background color
@toggle-background-color: @H500;
//Disabled toggle checked background color
@toggle-disabled-background-color: @H300;

//-- Z-index master list
//
// Warning: Avoid customizing these values. They're used for a bird's eye view
// of components dependent on the z-axis and are designed to all work together.
//
// Note: These variables are not generated into the Customizer.

@zindex-input: 2;
@zindex-input-group-icon: 4;
@zindex-dropdown: 5;
@zindex-dropdown-a: 10;
@zindex-navbar: 1000;
@zindex-navbar-fixed: 1030;
@zindex-modal-background: 1040;
@zindex-modal: 1050;
@zindex-drawer: 1050;
@zindex-drawer-background: 1040;
@zindex-popover: 1060;
@zindex-tooltip: 1070;
@zindex-notification: 1080;
//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs: 480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone: @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet: @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop: @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop: @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns: 12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width: @base-unit-px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint: @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet: (720px + @grid-gutter-width);
//** For `@screen-sm-min` and up.
@container-sm: @container-tablet;

// Medium screen / desktop
@container-desktop: (940px + @grid-gutter-width);
//** For `@screen-md-min` and up.
@container-md: @container-desktop;

// Large screen / wide desktop
@container-large-desktop: (1140px + @grid-gutter-width);
//** For `@screen-lg-min` and up.
@container-lg: @container-large-desktop;

//== Navs
//
//##
// Base
@nav-item-font-size: @font-size-base;
@nav-item-line-height: @line-height-base;
@nav-item-padding-vertical: 8px;
@nav-item-padding-horizontal: 12px;
@nav-item-spacing: 6px;
@nav-base-height: @line-height-computed+@nav-item-padding-vertical*2;
@nav-item-icon-spacing: 6px;
@nav-item-font-default-color: @B600;
@nav-item-font-active-color: @H600;
@nav-item-border-radius: 6px;
@nav-item-default-hover-bg: @B050;
@nav-item-hover-font-color: @B800;
@nav-item-click-bg: @B200;
@nav-item-click-font-color: @B900;
@nav-item-active-font-color: @H500;
@nav-item-disable-font-color: @B400;
@nav-item-transition: color .3s linear, background-color .3s linear;

// Variant
//** Tab
@nav-tab-default-bg: @B000;
@nav-tab-waterline-width: 1px;
@nav-tab-waterline-color: @B300;
@nav-tab-waterline: @nav-tab-waterline-width solid @nav-tab-waterline-color;

//** Subtle
@nav-subtle-waterline-width: 2px;
@nav-subtle-waterline-default-color: @B050;
@nav-subtle-waterline-active-color: @H500;
@nav-subtle-default-waterline: @nav-subtle-waterline-width solid @nav-subtle-waterline-default-color;
@nav-subtle-active-waterline: @nav-subtle-waterline-width solid @nav-subtle-default-waterline;

//** Divider
@nav-divider-margin-vertical: 6px;

//== Navbar
//
//##
@nav-bar-padding-vertical: 18px;
@nav-bar-padding-horizontal: 16px;
@nav-bar-height: @nav-bar-padding-vertical * 2 + @line-height-computed;
//** Default
@nav-bar-default-bg: @B050;
@nav-bar-default-font-color:B800;

//** Inverse
@nav-bar-inverse-font-color: @B000;
@nav-bar-inverse-bg: @H500;
@nav-bar-inverse-hover-bg: @H600;
@nav-bar-inverse-active-bg: @H700;

//** Subtle
@nav-bar-subtle-bg: @B000;
@nav-bar-subtle-font-color: @B700;
@nav-bar-subtle-font-active-color: @H500;
@nav-bar-subtle-hover-bg: @B050;
@nav-bar-subtle-hover-font-color: @B800;
@nav-bar-subtle-active-bg: @B100;
@nav-bar-subtle-active-font-color: @B900;

//== Pagination
//
//##

@pagination-color: @B900;
@pagination-bg: @base-bg-color;
@pagination-border: @base-bg-color;

@pagination-hover-color: @pagination-color;
@pagination-hover-bg: darken(@base-bg-color, 5%);
@pagination-hover-border: darken(@base-bg-color, 5%);

@pagination-active-color: @pagination-color;
@pagination-active-bg: darken(@base-bg-color, 10%);
@pagination-active-border: darken(@base-bg-color, 10%);

@pagination-disabled-color: @text-color;
@pagination-disabled-bg: @gray-lighter;
@pagination-disabled-border: @gray-lighter;

//== Pager
//
//##

@pager-bg: @pagination-bg;
@pager-border: @pagination-border;
@pager-border-radius: 15px;

@pager-hover-bg: @pagination-hover-bg;

@pager-active-bg: @pagination-active-bg;
@pager-active-color: @pagination-active-color;

@pager-disabled-color: @pagination-disabled-color;

//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text: @success-color;
@state-success-bg: @success-light-color;

@state-info-text: @info-color;
@state-info-bg: @info-light-color;

@state-warning-text: @warning-color;
@state-warning-bg: @warning-light-color;

@state-error-text: @danger-color;
@state-error-bg: @danger-light-color;

//** Checkbox Styles
@checkbox-width-height: 16px;
@checkbox-sense-width: 10px;
@checkbox-border-radius: 3px;
@checkbox-default-border-color: @border-base-color;
@checkbox-checked-border-color: @border-primary-color;
@checkbox-disabled-color: @B050;
@checkbox-bg: @B000;

//** Radio Checked width
@radio-width-height: 16px;
@radio-inner-width-height: 6px;
@radio-sense-width: 10px;
@radio-border-radius: 50%;
@radio-default-border-color: @border-base-color;
@radio-checked-border-color: @border-primary-color;
@radio-disabled-color: @B050;
@radio-bg: @B000;
@radio-inner-checked-color: @B000;

//== Tooltips
//
//##

//** Tooltip max width
@tooltip-max-width: 250px;
//** Tooltip text color
@tooltip-color: #fff;
//** Tooltip background color
@tooltip-bg: @B900;
//** Tooltip opacity
@tooltip-opacity: 1;
//** Tooltip border radius
@tooltip-border-radius: 4px;

//** Tooltip arrow width
@tooltip-arrow-width: 6px;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
//** Tooltip translate distance
@tooltip-translate-distance: 2px;

//== Popovers
//
//##

//** Popover body background color
@popover-bg: @B000;
//** Popover maximum width
@popover-max-width: 250px;
//** Popover border-radius
@popover-border-radius: 4px;

//** Popover arrow width
@popover-arrow-width: 6px;
//** Popover arrow color
@popover-arrow-color: @popover-bg;
//** Popover translate distance
@popover-translate-distance: 2px;

//** Popover outer arrow width
@popover-arrow-outer-width: @popover-arrow-width;

//== Labels
//
//##

//** Default label text color
@label-color: #fff;
//** Default text color of a linked label
@label-link-hover-color: #fff;

//== Modals
//
//##

//** Padding applied to the modal content
@modal-content-padding: 20px;
//** Margin of modal header and body
@modal-body-margin: 30px;
//** Modal border-radius
@modal-border-radius: @border-radius-base;
//** Modal title font-size
@modal-title-font-size: @font-size-large;
//** Modal title line-height
@modal-title-line-height: @line-height-large;

//** Background color of modal content area
@modal-content-bg: @B000;

//** Modal Box shadow
@modal-box-shadow: @default-box-shadow;

//** Modal backdrop background color
@modal-backdrop-bg: @B900;
//** Modal backdrop opacity
@modal-backdrop-opacity: .3; // 30%
//** Modal header border color
@modal-header-border-color: #e5e5e5;
//** Modal footer border color
@modal-footer-border-color: @modal-header-border-color;

//** Modal close button
@modal-close-btn-content: @default-close-btn-content;
@modal-close-btn-size: @font-size-small;
@modal-close-btn-line-height: @line-height-small;
@modal-close-btn-color: @B900;
//** Modal sizes
@modal-lg: 968px;
@modal-md: 800px;
@modal-sm: 600px;
@modal-xs: 400px;

//** Modal full size margin
@modal-full-size-margin: 60px;

//== Drawer
//
//##
//** Background color of drawer content area
@drawer-content-bg: @B000;
//** Drawer backdrop background color
@drawer-backdrop-bg: @B900;
//** Drawer backdrop opacity
@drawer-backdrop-opacity: .3; // 30%
//** Padding applied to the drawer content
@drawer-content-spacing: 20px;
//** Margin of modal header and body
@drawer-body-margin: 30px;
//** Modal Box shadow
@drawer-box-shadow: @default-box-shadow;
//** Modal close button
@drawer-close-btn-content: @default-close-btn-content;
@drawer-close-btn-size: @font-size-small;
@drawer-close-btn-line-height: @line-height-small;
@drawer-close-btn-color: @B900;

//** Drawer sizes
@drawer-horizontal-lg: @modal-lg;
@drawer-horizontal-md: @modal-md;
@drawer-horizontal-sm: @modal-sm;
@drawer-horizontal-xs: @modal-xs;

@drawer-vertical-lg: 568px;
@drawer-vertical-md: 480px;
@drawer-vertical-sm: 400px;
@drawer-vertical-xs: 290px;

//** Modal full size margin
@drawer-full-size-margin: 60px;

//== Message
//
//## Define alert colors, border radius, and padding.

@message-padding: 20px;
@message-icon-size: @font-size-small;
@message-icon-large-size: 24px;
@message-close-btn-size: 8px;
@message-close-btn-content: @default-close-btn-content;
@message-icon-margin-right: 10px;
@message-title-size: @font-size-base;
@message-border-radius: @border-radius-base;
@message-link-font-weight: bold;

// Alternate colors
@message-success-bg: @state-success-bg;
@message-success-icon-color: @state-success-text;
@message-info-bg: @state-info-bg;
@message-info-icon-color: @state-info-text;
@message-warning-bg: @state-warning-bg;
@message-warning-icon-color: @state-warning-text;
@message-error-bg: @state-error-bg;
@message-error-icon-color: @state-error-text;

//== Alert
//
//##
@notification-ns: ~"@{ns}rsuite-notification";
@alert-padding: 20px;
@alert-border-radius: @border-radius-base;
@alert-max-width: 400px;
@alert-box-shadow: @default-box-shadow;
@alert-close-button-content: @default-close-btn-content;
@alert-close-btn-size: 8px;

// Alternate colors
@alert-success-bg: @state-success-bg;
@alert-success-icon-color: @state-success-text;
@alert-info-bg: @state-info-bg;
@alert-info-icon-color: @state-info-text;
@alert-warning-bg: @state-warning-bg;
@alert-warning-icon-color: @state-warning-text;
@alert-error-bg: @state-error-bg;
@alert-error-icon-color: @state-error-text;

//== Notification
//
//##
@notify-default-bg: @B000;
@notify-padding: 20px;
@notify-border-radius: @border-radius-base;
@notify-box-shadow: @default-box-shadow;
@notify-max-width: 400px;
@notify-close-btn-size: 8px;
@notify-close-button-content: @default-close-btn-content;
@nofify-close-btn-color: @B600;
@notify-title-font-size: @font-size-large;
@notify-title-icon-size: 24px;
@notify-title-icon-margin: 10px;
@notify-title-description-gap: 8px;
@notify-title-font-color: @B900;
@notify-description-color: @B800;

// Alternate colors
@notify-success-icon-color: @state-success-text;
@notify-info-icon-color: @state-info-text;
@notify-warning-icon-color: @state-warning-text;
@notify-error-icon-color: @state-error-text;

//== Loaders
//
//##
@loader-lg-diameter: 64px;
@loader-md-diameter: 36px;
@loader-sm-diameter: 18px;
@loader-xs-diameter: 16px;
@loader-content-color: @B800;
@loader-content-inverse-color: @B000;
@loader-lg-content-font-size: @font-size-large;
@loader-md-content-font-size: @font-size-base;
@loader-sm-content-font-size: @font-size-base;
@loader-xs-content-font-size: @font-size-small;
@loader-default-diameter: @loader-xs-diameter;
@loader-default-content-font-size: @font-size-small;
// backdrop color
@loader-backdrop-color: fade(@B900, 30);
// spin
@loader-spin-ring-wide: 3px;
@loader-spin-ring-color: fade(@B050, 80);
@loader-spin-ring-active-color: @B500;
@loader-spin-ring-inverse-color: fade(@B050, 30);
@loader-spin-ring-inverse-active-color: @B000;
// spin animation time
@loader-duration-fast: .4s;
@loader-duration-normal: .6s;
@loader-duration-slow: .8s;
// spacing
@loader-content-spin-spacing-horizontal: 12px;
@loader-content-spin-spacing-vertical: 10px;
//== Progress
//
//##
@progress-bar-color: @primary-color;
@progress-bar-bg: @B200;
@progress-font-size: @font-size-large;

//== List group
//
//##

//** Background color on `.list-group-item`
@list-group-bg: #fff;
//** `.list-group-item` border color
@list-group-border: #ddd;
//** List group border radius
@list-group-border-radius: @border-radius-base;

//** Background color of single list items on hover
@list-group-hover-bg: #f5f5f5;
//** Text color of active list items
@list-group-active-color: @component-active-color;
//** Background color of active list items
@list-group-active-bg: @component-active-bg;
//** Border color of active list elements
@list-group-active-border: @list-group-active-bg;
//** Text color for content within active list items
@list-group-active-text-color: lighten(@list-group-active-bg, 40%);

//** Text color of disabled list items
@list-group-disabled-color: @gray-light;
//** Background color of disabled list items
@list-group-disabled-bg: @gray-lighter;
//** Text color for content within disabled list items
@list-group-disabled-text-color: @list-group-disabled-color;

@list-group-link-color: #555;
@list-group-link-hover-color: @list-group-link-color;
@list-group-link-heading-color: #333;

//== Panels
//
//##

@panel-bg: #fff;
@panel-body-padding: 15px;
@panel-heading-padding: 10px 15px;
@panel-footer-padding: @panel-heading-padding;
@panel-border-radius: @border-radius-base;

//** Border color for elements within panels
@panel-inner-border: #ddd;
@panel-footer-bg: #f5f5f5;

@panel-default-text: @gray;
@panel-default-border: #ddd;
@panel-default-heading-bg: #f5f5f5;

@panel-primary-text: @primary-color;
@panel-primary-heading-bg: @primary-bg-color;

@panel-success-text: @state-success-text;
@panel-success-heading-bg: @state-success-bg;

@panel-info-text: @state-info-text;
@panel-info-heading-bg: @state-info-bg;

@panel-warning-text: @state-warning-text;
@panel-warning-heading-bg: @state-warning-bg;

@panel-danger-text: @state-error-text;
@panel-danger-heading-bg: @state-error-bg;

//== Breadcrumbs
//
//##

@breadcrumb-padding-vertical: 8px;
@breadcrumb-padding-horizontal: 15px;
//** Breadcrumb background color
@breadcrumb-bg: #f5f5f5;
//** Breadcrumb text color
@breadcrumb-color: @text-color;
//** Text color of current page in the breadcrumb
@breadcrumb-active-color: @gray-light;

//== Close
//
//##

@close-font-weight: bold;
@close-color: #000;
@close-text-shadow: 0 1px 0 #fff;

//== Code
//
//##

@code-color: #c7254e;
@code-bg: #f9f2f4;

@kbd-color: #fff;
@kbd-bg: #333;

@pre-bg: #f5f5f5;
@pre-color: @gray;
@pre-border-color: #ccc;
@pre-scrollable-max-height: 340px;

//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted: @gray-light;
//** Abbreviations and acronyms border color
@abbr-border-color: @gray-light;
//** Headings small color
@headings-small-color: @gray-light;
//** Blockquote small color
@blockquote-small-color: @gray-light;
//** Blockquote font size
@blockquote-font-size: (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color: @gray-lighter;
//** Page header border color
@page-header-border-color: @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset: @component-offset-horizontal;
//** Point at which .dl-horizontal becomes horizontal
@dl-horizontal-breakpoint: @grid-float-breakpoint;
//** Horizontal line color.
@hr-border: @gray-lighter;
