&-table-pagination-wrapper {
  background: @pagination-background;
  padding: 10px;
}

&-table-length-menu {
  display: inline-block;
  margin-left: 10px;
}

&-table-page-info {
  display: inline-block;
  margin-left: 10px;
}

&-table-pagination {
  float: right;
  .pagination {
    margin: 0;
  }
  .disabled a {
    background: @pagination-background;
    border-color: @pagination-background;
    color: #999;
  }
}
