&-table {
  &-scrollbar-wrapper {
    background: rgba(45, 45, 45, 0.05);
    position: absolute;
    transition: background 1s;
    &.active {
      background: rgba(45, 45, 45, 0.1);
    }
    &.hide {
      display: none;
    }
    .scrollbar-handle {
      position: absolute;
      background: rgba(45, 45, 45, 0.5);
      border-radius: 4px;
    }
    &.horizontal {
      width: 100%;
      height: 10px;
      bottom: 2px;
      &:hover, &.active {
        height: 14px;
        box-shadow: 1px 1px 2px #ddd inset;
        .scrollbar-handle {
          top: 2px;
          height: 10px;
        }
      }
      .scrollbar-handle {
        height: 8px;
        left: 0px;
        top: 1px;
      }
    }
    &.vertical {
      top: 0;
      right: 0px;
      width: 10px;
      bottom: 2px;
      &:hover, &.active {
        width: 14px;
        box-shadow: 1px 1px 2px #ddd inset;
        .scrollbar-handle {
          left: 2px;
          width: 10px;
        }
      }
      .scrollbar-handle {
        min-height: 20px;
        width: 8px;
        top: 0px;
        left: 1px;
      }
    }
  }
}
