//treeTable
&-table-treetable {
  .rsuite-table-row {
    position: relative;
    .expand-icon {
      width: 10px;
      cursor: pointer;
      outline: none;
      &:before {
        content: "\f0da";
      }
    }
  }
  .children {
    display: none;
  }
  .open {
    > .children {
      display: block;
    }
    > .rsuite-table-row .expand-icon:before {
      content: "\f0d7";
    }
  }
}
