// Calendar Picker
// ----------------------

// Calendar Picker Name Space
@cpns: ~"@{tns}@{calendar-picker-prefix}";

.@{cpns} {
  background-color: @picker-bg;
  padding-top: @calendar-picker-padding;
  position: relative;
  height: 286px;
  overflow: hidden;
}

.@{tns}picker-date-inline {
  height: 299px;
}

.@{cpns}-header {
  width: @calendar-header-width;
  padding-left: @calendar-picker-padding;
  padding-right: @calendar-picker-padding;
  .clearfix;

  // Month toolbar && Time toolbar
  &-month-toolbar,
  &-time-toolbar {
    display: inline-block;
  }

  &-month-toolbar {
    float: left;
  }

  &-time-toolbar {
    float: right;
  }

  // Month toolbar title && button
  &-title,
  &-backward,
  &-forward {
    .btn;
    .btn-subtle;
    .btn-xs;

    font-size: @font-size-base;
    line-height: @line-height-base;
  }

  &-title {
    margin: 0 @calendar-header-title-margin;
  }

  &-backward,
  &-forward {
    font-size: 0;
    width: @padding-xs-vertical * 2 + @font-size-small * @line-height-small;

    &::before {
      font-family: @font-family-icon;
      font-style: normal;
      font-size: @font-size-base;
    }
  }

  &-backward::before {
    content: @dropleft-caret-content;
  }

  &-forward::before {
    content: @dropright-caret-content;
  }

  // Only Has month
  &-has-month:not(&-has-time) {
    margin: 0 auto;
    padding-left: @calendar-picker-padding;
    padding-right: @calendar-picker-padding;
  }

  &-has-month:not(&-has-time) &-month-toolbar {
    display: block;
    text-align: center;
    width: 100%;
    .clearfix;
  }

  &-has-month:not(&-has-time) &-backward {
    float: left;
  }

  &-has-month:not(&-has-time) &-forward {
    float: right;
  }

  // Only Has time
  &-has-time:not(&-has-month) {
    margin: 0 auto;
    text-align: center;
  }

  &-has-time:not(&-has-month) &-time-toolbar {
    float: none;
    display: inline-block;
  }

  // Has month && time
  &-has-month&-has-time {
    margin: 0 auto;
  }
}

.@{cpns}-view {
  margin-top: @calendar-picker-view-margin-top;
  padding-left: @calendar-picker-padding;
  padding-right: @calendar-picker-padding;
}

// Calendar Table
.@{cpns}-table {
  display: table;
}

.@{cpns}-table-row {
  display: table-row;
}

.@{cpns}-table-cell {
  display: table-cell;
  width: 1%;
  padding: @calendar-table-cell-padding;
  text-align: center;
  vertical-align: middle;

  &-disabled &-content {
    background: none;
    color: @calendar-table-cell-content-disabled-color;
    cursor: not-allowed;
  }
}

.@{cpns}-table-cell-content {
  .picker-calendar-cell-content;

  .@{cpns}-table-cell-is-today & {
    border: @calendar-table-cell-content-today-border-width solid @calendar-table-cell-content-today-border-color;
    padding: @calendar-table-cell-content-padding - @calendar-table-cell-content-today-border-width;
  }

  .@{cpns}-table-cell-selected & {
    .picker-calendar-cell-content-selected;
  }
}

// Table header row
.@{cpns}-table-header-row {
  .@{cpns}-table-cell-content {
    color: @calendar-table-cell-header-color;

    &,
    &:hover,
    &:focus,
    &:hover:focus {
      background: none;
      cursor: auto;
    }
  }
}

// Calendar month dropdown
.@{cpns}-month-dropdown {
  display: none;
  position: absolute;
  top: @calendar-dropdown-top;
  border-top: 1px solid @B200;
  margin-top: 4px;
  padding-top: 6px;
  padding-left: @calendar-picker-padding;
  padding-right: @calendar-picker-padding;
  width: 100%;
  background-color: @B000;
  overflow: hidden;

  .@{cpns}-show-month-dropdown & {
    display: block;
  }

  .@{cpns}-show-month-dropdown &-content {
    animation: .3s linear slideDown;
  }

  &-scroll {
    height: 230px;
    overflow-y: auto;
  }

  &-row {
    position: relative;
    padding-left: 40px;

    &:not(:last-child) {
      border-bottom: 1px dotted @calendar-month-dropdown-row-border-color;
    }
  }

  &-year {
    position: absolute;
    top: 35px;
    left: 0;

    &-active {
      color: @calendar-month-dropdown-year-active-color;
    }
  }

  &-list {
    display: block;
    .clearfix;
  }

  &-cell {
    display: inline-block;
    float: left;
    width: ~"calc((100% - @{calendar-table-cell-content-today-border-width} * 12 ) / 6)";
    margin: @calendar-table-cell-padding;
    padding: @calendar-table-cell-content-padding;
    text-align: center;
    vertical-align: middle;
  }

  &-cell-content {
    .picker-calendar-cell-content;
  }

  &-cell-active &-cell-content {
    .picker-calendar-cell-content-selected;
  }
}

// Calendar time dropdown
.@{cpns}-time-dropdown {
  display: none;
  position: absolute;
  top: @calendar-dropdown-top;
  padding-left: @calendar-picker-padding;
  padding-right: @calendar-picker-padding;
  width: 100%;
  background-color: @B000;
  overflow: hidden;

  .@{cpns}-show-time-dropdown & {
    display: block;
  }

  .@{cpns}-show-time-dropdown &-content {
    animation: .3s linear slideDown;
  }

  &-row {
    display: table;
    width: 100%;
  }

  &-column {
    display: table-cell;
    width: 1%;

    > ul,
    > ul > li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    > ul {
      height: 230px;
      overflow-y: auto;
      padding-bottom: 200px;
    }
  }

  &-column-title {
    width: 100%;
    background-color: @calendar-time-dropdown-column-title-bg;
    color: @calendar-time-dropdown-column-title-font-color;
    text-align: center;
    font-size: @font-size-small;
    line-height: @line-height-small;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  &-cell {
    font-size: @font-size-base;
    line-height: @line-height-base;
    padding: 5px;
    display: block;
    color: @B800;
    text-align: center;
    cursor: pointer;
    transition-duration: .3s;
    transition-timing-function: linear;
    transition-property: background-color;

    &-active& {
      &,
      &:hover {
        background-color: @calendar-time-dropdown-column-cell-active-bg;
        color: @calendar-time-dropdown-column-cell-active-color;
      }
    }

    &,
    &:hover,
    &:focus {
      text-decoration: none;
    }

    &:hover {
      color: @calendar-time-dropdown-column-cell-default-color;
      background-color: @calendar-time-dropdown-column-cell-hover-bg;
    }

    &-disabled {
      &,
      &:hover,
      &:focus {
        color: @calendar-table-cell-content-disabled-color;
        background: none;
        cursor: not-allowed;
      }
    }

    &-active&-disabled& {
      opacity: .3;
      cursor: not-allowed;
    }
  }
}

// Toolbar
.@{tns}picker-toolbar {
  .clearfix;

  margin-top: @calendar-picker-padding;
  padding: @calendar-picker-padding;
  border-top: 1px solid @B200;

  &-ranges {
    display: inline-block;
    margin-left: -@padding-small-horizontal;
    margin-top: 5px;
  }

  &-right {
    float: right;
  }

  &-option {
    .btn;
    .btn-sm;
    .btn-link-variant(@calendar-option-color);

    padding-top: 0;
    padding-bottom: 0;

    &:not(:last-child) {
      position: relative;

      &::before {
        content: "";
        width: 1px;
        height: 20px;
        background-color: @B200;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  &-right-btn-ok {
    .btn;
    .btn-sm;
    .button-primary-variant(@calendar-right-btn-ok-color; @calendar-right-btn-ok-bg);
  }
}

// In picker menu
.@{tns}picker-menu .@{cpns} {
  width: @calendar-header-width;

  .@{cpns}-month-dropdown-cell-content,
  .@{cpns}-table-cell-content {
    width: @calendar-in-menu-content-side-length;
    height: @calendar-in-menu-content-side-length;
  }

  .@{cpns}-table-cell-content {
    padding-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .@{cpns}-month-dropdown-scroll {
    height: 227px;
  }

  .@{cpns}-time-dropdown-column > ul {
    height: 214px;
    padding-bottom: 184px;
  }
}

// Picker date
.@{tns}picker-date {
  // let clean button cover caret
  .@{tns}picker-toggle-clean {
    width: 16px;
  }

  .@{tns}picker-toggle-caret::before {
    content: @calendar-default-caret-content;
  }

  &-only-time {
    // let clean button cover caret
    .@{tns}picker-toggle-clean {
      right: 10px;
    }

    .@{tns}picker-toggle-caret::before {
      content: @calendar-only-time-caret-content;
    }
  }
}

// Show month dropdown
.@{cpns}-show-month-dropdown {
  .@{cpns}-header-month-toolbar {
    padding-left: 24px;
    padding-right: 24px;
  }

  .@{cpns}-header-backward,
  .@{cpns}-header-forward {
    display: none;
  }

  .@{cpns}-header-title-date {
    .picker-calendar-title-show;
  }
}

// Show time dropdown
.@{cpns}-show-time-dropdown {
  .@{cpns}-header-title-time {
    .picker-calendar-title-show;
  }
}
