// Cascader
// ----------------------
.@{tns}picker-cascader-menu-items > div {
  .clearfix;
}

// Column menu
.@{tns}picker-cascader-menu-items-column-menu {
  float: left;
  overflow-y: auto;
}

// Menu Items
.@{tns}picker-cascader-menu-items {
  padding: @border-radius-base 0;

  ul,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

// Menu item
.@{tns}picker-cascader-menu-item {
  position: relative;
  display: block;
  padding: @picker-item-content-padding-vertical @picker-item-content-padding-horizontal;
  max-width: @picker-content-max-width;
  transition: @picker-item-transition;
  cursor: pointer;
  text-decoration: none;
  color: @picker-select-item-color;

  // Has children
  .@{tns}picker-cascader-menu-items-has-children & {
    padding-right: @dropdown-toggle-padding-right;
  }

  &:not(.@{tns}picker-cascader-menu-item-disabled):hover,
  &:not(.@{tns}picker-cascader-menu-item-disabled):focus,
  &.@{tns}picker-select-menu-item-focus {
    .picker-item-hover;

    text-decoration: none;
  }

  &.@{tns}picker-cascader-menu-item-focus,
  &.@{tns}picker-cascader-menu-item-active {
    &,
    &:hover,
    &:focus,
    &:hover:focus {
      color: @picker-select-menu-item-selected-color;
      background-color: @picker-select-menu-item-selected-bg;
    }
  }

  &.@{tns}picker-cascader-menu-item-disabled {
    color: @picker-menu-item-disabled-color;
    text-decoration: none;
    cursor: @cursor-disabled;
  }
}

// Menu Items Caret
.@{tns}picker-cascader-menu-items-caret {
  .dropdown-toggle-caret-common;

  &::before {
    content: @dropright-caret-content;
  }
}
