// Select Picker
// ----------------------
// Menu Items
.@{tns}picker-select-menu-items {
  .picker-menu-items-reset;
  .picker-menu-group-common(@select-picker-prefix);
  .picker-menu-group-title(@select-picker-prefix);
  .picker-menu-group-closed(@select-picker-prefix);
}

// Menu item
.@{tns}picker-select-menu-item {
  .picker-select-item;

  &:not(.@{tns}picker-select-menu-item-disabled):hover,
  &.@{tns}picker-select-menu-item-focus {
    .picker-item-hover;

    text-decoration: none;
  }

  &.@{tns}picker-select-menu-item-active {
    color: @picker-select-menu-item-selected-color;
    background-color: @picker-select-menu-item-selected-bg;
  }

  &.@{tns}picker-select-menu-item-disabled {
    color: @picker-menu-item-disabled-color;
    cursor: @cursor-disabled;
    text-decoration: none;
  }

  .@{tns}picker-select-menu-group-children & {
    padding-left: @picker-group-children-padding-left;
  }
}
