.alert-variant(@background; @icon-color) {
  .@{notification-ns}.rsuite-alert & .@{notification-ns}-notice-content {
    background-color: @background;
    color: @B900;

    .icon {
      color: @icon-color;
    }
  }
}
