// Panels

.panel-variant( @heading-text-color; @heading-bg-color;) {
  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;

    .badge {
      background-color: @heading-text-color;
    }
  }
}
