@charset "utf-8";

// Picker Menu items common styles
.picker-menu-items() {
  // Set aside border-radius borders
  margin-bottom: @border-radius-base;
  overflow-y: auto;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

// Picker Menu group common styles
.picker-menu-group-common(@prefix) {
  // Set border & padding to menu group if  it isn't the first.
  .@{tns}@{prefix}-menu-group:not(:first-child) {
    margin-top: @picker-group-select-menu-gap;
    border-top: 1px solid @picker-group-select-menu-lin-color;
    padding-top: @picker-group-select-menu-gap;
  }
}

// Group title common styles
.picker-menu-group-title(@prefix) {
  .@{tns}@{prefix}-menu-group-title {
    padding: @picker-item-content-padding-vertical @picker-item-content-padding-horizontal;
    padding-right: @padding-base-horizontal + @dropdown-caret-with + @dropdown-caret-padding;
    position: relative;
    cursor: default;
    transition: @picker-item-transition;

    &:hover {
      background-color: @picker-select-menu-item-hover-bg;
    }

    .@{tns}@{prefix}-menu-group-caret {
      display: inline-block;
      margin-left: 2px;
      position: absolute;
      top: @padding-base-vertical;
      right: @padding-base-horizontal;
      transition: transform .3s linear;

      &::before {
        content: @picker-select-arrow-down;
        font-family: @font-family-icon;
      }
    }
  }
}

// Group closed common styles
.picker-menu-group-closed(@prefix) {
  .@{tns}@{prefix}-menu-group-closed {
    .@{tns}@{prefix}-menu-group-caret {
      transform: rotate(180deg);
    }

    // @todo: Animation
    .@{tns}@{prefix}-menu-group-children {
      display: none;
    }
  }
}
