// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-basic() {
   .text-overflow;
}

.ellipsis(@substract:0) {
  .ellipsis-basic();
  width: 100% - @substract;
}
